<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FableFox | Textbooks</title>
<style>
  /* Reset & base */
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; padding: 0;
    background: #cacccf;
    color: #031e38;
  }
  a {
    color: #38bdf8;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  header {
    background: #636465;
    padding: 16px 40px;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  /* Logo + image container */
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: default;
    user-select: none;
  }
  .logo-container img {
    width: 40px;
    height: 40px;
    object-fit: contain;
  }
  .logo {
    font-weight: 700;
    font-size: 2.4rem;
    color: #0c0c0c;
  }
  nav {
    display: flex;
    gap: 30px;
    flex-grow: 1;
  }
  nav .menu-item {
    cursor: pointer;
    padding: 14px 20px;
    font-weight: 700;
    font-size: 1.25rem;
    transition: background-color 0.2s ease;
    border-radius: 6px;
    user-select: none;
  }
  nav .menu-item:hover {
    background-color: #334155;
  }
  nav .menu-item.active {
    background-color: #64748b;
    color: #94a3b8;
    cursor: default;
  }
  .search-bar {
    flex-basis: 350px;
    display: flex;
  }
  .search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px 16px;
    border: none;
    border-radius: 6px 0 0 6px;
    font-size: 1.1rem;
    outline: none;
  }
  .search-bar button {
    padding: 10px 20px;
    background-color: #7ca0dc;
    border: none;
    border-radius: 0 6px 6px 0;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 1.1rem;
  }
  .search-bar button:hover {
    background-color: #2563eb;
  }

  main {
    max-width: 1100px;
    margin: 30px auto 60px;
    padding: 0 20px;
    overflow-x: hidden;
  }
  h2 {
    margin-bottom: 12px;
    font-weight: 700;
    border-bottom: 2px solid #2563eb;
    padding-bottom: 6px;
  }
  .books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(160px,1fr));
    gap: 18px;
    justify-content: center;
  }
  .book-card {
    background: #5e718d;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 4px 12px rgb(0 0 0 / 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease;
  }
  .book-card:hover {
    transform: translateY(-6px);
  }
  .book-card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    border-radius: 8px;
    cursor: pointer;
    background-color: white;
  }
  /* Title white color */
  .book-title {
    margin: 8px 0 4px;
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    min-height: 48px;
    color: white; /* Changed to white */
  }
  .book-author {
    font-size: 0.85rem;
    color: #a7b1bf;
    text-align: center;
    margin-bottom: 8px;
    min-height: 28px;
  }
  .book-buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: 100%;
  }
  .btn-read {
    background-color: #111212;
    color: white;
    font-weight: 700;
    padding: 7px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    user-select: none;
    transition: background-color 0.3s ease;
  }
  .btn-read:hover {
    background-color: #cfd3dd;
  }
  /* Add button black background with white text */
  .btn-add {
    background-color: rgb(172, 180, 238); /* Changed */
    font-weight: 600;
    font-size: 0.8rem;
    padding: 5px 8px;
    border-radius: 5px;
    border: none;
    color: white; /* Changed */
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
  }
  .btn-add:disabled {
    background-color: #10b981;
    cursor: default;
  }
  .btn-add:hover:not(:disabled) {
    background-color: #1e40af;
  }

  /* My Books Section */
  #my-books-section {
    margin-top: 50px;
  }
  #my-books-section h2 {
    margin-bottom: 15px;
  }
  #my-books-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .my-book-card {
    background: #475569;
    border-radius: 10px;
    padding: 8px;
    width: 120px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.25);
    transition: background-color 0.3s ease;
  }
  .my-book-card:hover {
    background-color: #64748b;
  }
  .my-book-card img {
    width: 100%;
    height: 160px;
    object-fit: contain;
    border-radius: 6px;
    background-color: white;
  }
  .my-book-title {
    margin-top: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    color: #b8b8b9;
  }
</style>
</head>
<body>

<header>
  <div class="logo-container" title="FableFox">
    <img src="https://png.pngtree.com/png-vector/20250321/ourlarge/pngtree-adorable-fox-reading-a-book-png-image_15808121.png" alt="FableFox Logo" aria-setsize="30"/>
    <div class="logo">FableFox</div>
  </div>
  <nav>
    <div class="menu-item active" data-page="home">Library</div>
    <div class="menu-item" data-page="mybooks">My Books</div>
    <div class="menu-item" data-page="browse">Browse</div>
  </nav>
  <div class="search-bar">
    <input type="text" id="search-input" placeholder="Search for books..." />
    <button id="search-button">Search</button>
  </div>
</header>

<main>
  <section id="random-books-section">
    <h2>Textbooks</h2>
    <div id="random-books" class="books-grid"></div>
  </section>

  <section id="my-books-section" style="display:none;">
    <h2>My Books</h2>
    <div id="my-books-list"></div>
  </section>
</main>

<script>
  const randomBooksContainer = document.getElementById("random-books");
  const myBooksSection = document.getElementById("my-books-section");
  const myBooksList = document.getElementById("my-books-list");
  const searchInput = document.getElementById("search-input");
  const searchButton = document.getElementById("search-button");
  const menuItems = document.querySelectorAll("nav .menu-item");

  let myBooks = JSON.parse(localStorage.getItem("myBooks") || "[]");
  let currentPage = "home";

  function saveMyBooks() {
    localStorage.setItem("myBooks", JSON.stringify(myBooks));
  }

  function openBookReadPage(book) {
    if (!book.key) {
      alert("No read link available");
      return;
    }
    const url = `https://openlibrary.org${book.key}`;
    window.open(url, "_blank");
  }

  function createBookCard(book, isLiked, onAddClick) {
    const card = document.createElement("div");
    card.className = "book-card";

    const coverId = book.cover_i;
    const coverUrl = coverId
      ? `https://covers.openlibrary.org/b/id/${coverId}-M.jpg`
      : "https://via.placeholder.com/150x220?text=No+Cover";

    const img = document.createElement("img");
    img.src = coverUrl;
    img.alt = book.title || "Book Cover";
    img.title = "Click to Read";
    img.style.cursor = "pointer";
    img.addEventListener("click", () => openBookReadPage(book));

    const title = document.createElement("div");
    title.className = "book-title";
    title.textContent = book.title || "No Title";

    const author = document.createElement("div");
    author.className = "book-author";
    author.textContent = book.author_name ? "by " + book.author_name.join(", ") : "Unknown Author";

    const buttonsDiv = document.createElement("div");
    buttonsDiv.className = "book-buttons";

    const readBtn = document.createElement("button");
    readBtn.className = "btn-read";
    readBtn.textContent = "Read";
    readBtn.title = "Read this book";
    readBtn.onclick = () => openBookReadPage(book);

    const addBtn = document.createElement("button");
    addBtn.className = "btn-add";
    addBtn.textContent = isLiked ? "Added" : "Add to My Books";
    addBtn.disabled = isLiked;
    addBtn.onclick = () => {
      onAddClick(book);
      addBtn.textContent = "Added";
      addBtn.disabled = true;
    };

    buttonsDiv.appendChild(readBtn);
    buttonsDiv.appendChild(addBtn);

    card.append(img, title, author, buttonsDiv);

    return card;
  }

  function displayRandomBooks(books) {
    randomBooksContainer.innerHTML = "";
    books.forEach((book) => {
      const isLiked = myBooks.some(b => b.key === book.key);
      const card = createBookCard(book, isLiked, addBookToMyBooks);
      randomBooksContainer.appendChild(card);
    });
  }

  function displayMyBooks() {
    myBooksList.innerHTML = "";
    if (myBooks.length === 0) {
      myBooksList.textContent = "You have not added any books yet.";
      return;
    }
    myBooks.forEach(book => {
      const card = document.createElement("div");
      card.className = "my-book-card";

      const coverId = book.cover_i;
      const coverUrl = coverId
        ? `https://covers.openlibrary.org/b/id/${coverId}-M.jpg`
        : "https://via.placeholder.com/120x160?text=No+Cover";

      const img = document.createElement("img");
      img.src = coverUrl;
      img.alt = book.title || "Book Cover";
      img.title = "Click to Read";
      img.style.cursor = "pointer";
      img.addEventListener("click", () => openBookReadPage(book));

      const title = document.createElement("div");
      title.className = "my-book-title";
      title.textContent = book.title || "No Title";

      card.appendChild(img);
      card.appendChild(title);
      myBooksList.appendChild(card);
    });
  }

  function addBookToMyBooks(book) {
    if (!myBooks.some(b => b.key === book.key)) {
      myBooks.push(book);
      saveMyBooks();
      if (currentPage === "mybooks") {
        displayMyBooks();
      }
    }
  }

  async function fetchRandomBooks() {
    try {
      // Random subject or general query to get random books - here using 'textbooks'
      const response = await fetch("https://openlibrary.org/search.json?q=textbooks&limit=20");
      const data = await response.json();
      displayRandomBooks(data.docs);
    } catch (err) {
      randomBooksContainer.innerHTML = "Failed to load books.";
      console.error(err);
    }
  }

  function switchPage(page) {
    currentPage = page;
    menuItems.forEach(item => {
      item.classList.toggle("active", item.dataset.page === page);
    });

    if (page === "home") {
      myBooksSection.style.display = "none";
      document.getElementById("random-books-section").style.display = "block";
    } else if (page === "mybooks") {
      myBooksSection.style.display = "block";
      document.getElementById("random-books-section").style.display = "none";
      displayMyBooks();
    } else {
      // For "browse" or other pages - hide both for now
      myBooksSection.style.display = "none";
      document.getElementById("random-books-section").style.display = "none";
    }
  }

  // Search functionality
  async function searchBooks(query) {
    if (!query.trim()) return;
    try {
      const url = `https://openlibrary.org/search.json?q=${encodeURIComponent(query)}&limit=20`;
      const res = await fetch(url);
      const data = await res.json();
      displayRandomBooks(data.docs);
      switchPage("home");
    } catch (error) {
      randomBooksContainer.innerHTML = "Error searching books.";
      console.error(error);
    }
  }

  // Event listeners
  searchButton.addEventListener("click", () => searchBooks(searchInput.value));
  searchInput.addEventListener("keypress", (e) => {
    if (e.key === "Enter") {
      searchBooks(searchInput.value);
    }
  });

  menuItems.forEach(item => {
    item.addEventListener("click", () => {
      switchPage(item.dataset.page);
    });
  });

  // On page load
  fetchRandomBooks();
  switchPage("home");
</script>

</body>
</html>
