body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.25);
}

.site-header nav a {
  color: #fff;
  margin-left: 12px;
  text-decoration: none;
}

.site-footer {
  background: rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 12px 0;
  margin-top: auto;
}

.container, main {
  width: 95%;
  max-width: 1100px;
  margin: 1rem auto;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 1rem;
}

.book-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.book-card img {
  width: 100%;
  height: 240px;
  object-fit: contain;
  border-radius: 8px;
  background-color: #fff;
  display: block;
  margin-bottom: 8px;
}

.book-card h4 {
  margin: 0 0 4px;
  font-size: 1rem;
  color: #fff;
}

.book-card p {
  margin: 0;
  color: #ddd;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 900px) {
  .book-card img {
    height: 200px;
  }
}

@media (max-width: 520px) {
  .books-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}
